is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = resol_exercicios1_estrutura_sequencial
build_property.ProjectDir = C:\C# Completo com POO\Seção 3 -Recapitulação de Lógica de Programação em C#\14 - Material de apoio do capítulo\resol-exercicios1-estrutura-sequencial\
